<RCC>
    <qresource prefix="/res">
        <file>pictures/0c1aab4785264822b3d3c5fbf47df23a.jpg</file>
        <file>pictures/1e5f7a1f88eef2f6ff842c442bdcd2eb--wine-bottle-glasses-wine-bottles.jpg</file>
        <file>pictures/bottle-wine-clipart.png</file>
        <file>pictures/ruou.jpg</file>
        <file>database/wine.db</file>
        <file>pictures/home-icon-73307.png</file>
        <file>pictures/drink-wine-512.png</file>
        <file>pictures/wine-icon-11.jpg</file>
        <file>pictures/transparent-wine.png</file>
        <file>pictures/search.png</file>
        <file>pictures/home.png</file>
    </qresource>
</RCC>
